# spring-utils-common

./: install.sh  pom.xml
src/main/java/ru/dreamworkerln/spring/utils/common/: SpringBeanUtilsEx.java  StringUtils.java  StringUtilsEx.java  Utils.java
src/main/java/ru/dreamworkerln/spring/utils/common/annotations/: Default.java
src/main/java/ru/dreamworkerln/spring/utils/common/configurations/annotations/: AutowireClassList.java
src/main/java/ru/dreamworkerln/spring/utils/common/configurations/bpp/: InjectClassListBPP.java
src/main/java/ru/dreamworkerln/spring/utils/common/dto/: AbstractDto.java  AbstractSpecDto.java
src/main/java/ru/dreamworkerln/spring/utils/common/dto/enums/: AbstractEnumConverter.java  PersistableEnum.java
src/main/java/ru/dreamworkerln/spring/utils/common/maps/: MapMirrorMerge.java
src/main/java/ru/dreamworkerln/spring/utils/common/maps/wrapper/: ConcurrentMapWrapper.java  ConcurrentMapWrapper.java.bak  ConcurrentNavigableMapWrapper.java.bak
src/main/java/ru/dreamworkerln/spring/utils/common/mapwrapper/: ConcurrentMapWrapper.java  ConcurrentNavigableMapWrapper.java  MapWrapper.java
src/main/java/ru/dreamworkerln/spring/utils/common/rest/: RestClient.java  RestClientBuilder.java
src/main/java/ru/dreamworkerln/spring/utils/common/threadpool/: BatchItem.java  BlockingJobPool.java  JobResult.java
